spring.application.name=spring-study-roadmap
spring.datasource.url=jdbc:mariadb://localhost:3306/basic
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none